.features {
  background-color: $white-extra;
}

.features__container {
  padding: 41px 0;
  padding-right: 1px;

  @media (min-width: $tablet-width) {
    padding-top: 61px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 40px;

  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  font-family: $ff-alumni;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 49px;

    font-size: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 1px;
    margin-bottom: 51px;

    font-size: 54px;
  }
}

.features__list {
  display: grid;
  margin: 0;
  grid-auto-flow: dense;
  grid-template-columns: 1fr;
  row-gap: 35px;

  @media (min-width: $tablet-width) {
    padding: 0 45px;
    column-gap: 31px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 41px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 102px 0 103px;
    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 81px;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin: 0;
  padding: 0 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: start;
    padding: 0;
    text-align: start;
    gap: 15px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    display: grid;

    column-gap: 43px;
    grid-template-columns: min-content 1fr;
    row-gap: 0;
  }
}

.features__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 107px;
  }
}

.features__card span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2e35ac;
}

.features__card span:first-child {
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  background: linear-gradient(136deg, #d10a42 25%, #0041ca 53%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: $tablet-width) {
    margin-bottom: 1px;
    font-size: 70px;
    line-height: 70px;
    background: linear-gradient(146deg, #d10a42 0%, #0041ca 49%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.features__text h3 {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 22px;
  }
}

.features__text p {
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item-accent {
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 30px 75px 40px 76px;
  text-align: center;
  color: $white-basic;
  background-color: #1c3374;

  @media (min-width: $tablet-width) {
    width: 320px;
    min-height: 262px;
    margin: 0;
    padding: 35px 75px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    min-height: 300px;
    margin-top: -1px;
    padding: 58px 40px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.features__item-accent h3 {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;

  @media (min-width: $tablet-width) {
    margin-right: -1px;
    margin-bottom: 25px;

    font-size: 70px;
    line-height: 70px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.features__item-accent span {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 31px;
    font-size: 26px;
    line-height: 26px;
  }
}

.features__item-accent p {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item:nth-child(n + 4)::after {
  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    top: -41px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);
  }
}
