.hero {
  display: grid;

  column-gap: 21px;

  grid-template-columns: repeat(2, 1fr);
  row-gap: 48px;

  @media (min-width: $tablet-width) {
    column-gap: 27px;

    grid-template-columns: 1fr 1fr auto;
    row-gap: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: -2px;
    padding-right: 72px;
    padding-left: 150px;

    column-gap: 0;

    grid-template-columns: auto 1fr 556px;
  }
}

.hero__services {
  align-self: end;

  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media (min-width: $tablet-width) {
    align-self: center;
    padding-bottom: 15px;

    grid-row: 1 / 3;
    margin-block: 0;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
  }
}

.hero__services-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: right;
  letter-spacing: 0.001em;

  @media (min-width: $tablet-width) {
    line-height: 157%;
  }
}

.hero__text {
  align-self: center;

  text-align: end;

  grid-column: 2 /3;
  grid-row: 1 / 2;

  @media (min-width: $tablet-width) {
    margin-top: 31px;
    margin-bottom: 51px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 52px;
    margin-bottom: 40px;
  }
}

.hero__text-city {
  margin: 0 0 14px;

  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  font-family: $ff-alumni;
  text-align: right;
  color: $white-basic;
  letter-spacing: 0.0099em;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin-bottom: 10px;
    padding-right: 2px;

    font-weight: 600;
    font-size: 42px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    padding-right: 0;

    font-weight: 600;
    font-size: 54px;
    letter-spacing: 0.002em;
  }
}

.hero__text-head {
  margin: 0;

  font-weight: 800;
  font-size: 62px;
  line-height: 100%;
  font-family: $ff-alumni;
  text-transform: uppercase;
  letter-spacing: 1.1px;

  @media (min-width: $tablet-width) {
    padding-right: 1px;

    font-size: 72px;
    line-height: 118%;
    letter-spacing: 2.08px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 120%;
    letter-spacing: 4px;
  }
}

.hero__button {
  letter-spacing: 0.0005em;

  grid-column: 1 / 3;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    width: 185px;
    height: 55px;
    margin-bottom: 31px;
    padding: 19px 27px;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    min-height: 66px;
    margin-bottom: 51px;
    padding-top: 25px;
  }
}

.hero__img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
    margin: 0 auto;

    vertical-align: middle;

    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;

    @media (min-width: $desktop-width) {
      width: 500px;
      height: 524px;
      margin: 0;
      margin-left: 56px;

      justify-self: start;
    }
  }
}

.hero__img img {
  @media (min-width: $tablet-width) {
    display: block;
    width: 100%;
    height: 100%;
  }
}
